[00:45.08] 夢を見てた 花火のようにすぐ消えた
[00:52.21] 忘れていた 忘れかけていただけか
[01:00.21] 
[00:58.55] 夕日落ちるまでの間
[01:02.20] しゃがみこんだような街
[01:06.17] はしゃぎすぎて無くした
[01:09.57] 赤い空を僕は待った
[01:14.07] 
[01:12.88] Oh oh 一気に鳴く鳥 遠い紅
[01:17.87] いつになく煽る紅
[01:21.43] いつになく泣いてるようだ 陽炎 陽炎
[01:30.43] 
[01:28.30] 一気に泣くわ 夜はこない
[01:32.24] いつになく煽る紅
[01:35.90] いつになく泣いてるようだ 陽炎 陽炎
[01:44.90] 
[01:42.73] 街は静か 花火のように空が鳴った
[01:49.64] 逃げ遅れた 逃げられなかっただけか
[01:58.14] 
[01:56.94] 夕日落ちるまでの間
[01:59.94] 次の海下る雨の理由を
[02:04.61] 探し続けてる
[02:07.56] 赤い空を僕は待った
[02:12.06] 
[02:55.78] いつになく煽る紅
[03:02.76] いつになく煽る yeah oh
[03:09.10] いつになく煽る紅
[03:17.08] いつになく泣いてるようだ 陽炎 陽炎
[03:26.08] 
[03:26.96] Oh oh 一気に鳴く鳥 遠い紅
[03:31.99] いつになく煽る紅
[03:35.15] いつになく泣いてるようだ 陽炎 陽炎
[03:44.15] 
[03:42.82] 一気に泣くわ 夜はこない
[03:46.23] いつになく煽る紅
[03:49.78] いつになく泣いてるようだ陽炎 陽炎