[00:44.62] 夢を見てた 花火のようにすぐ消えた
[00:51.64] 忘れていた 忘れかけていただけか
[00:59.64] 
[00:58.84] 夕日落ちるまでの間
[01:01.94] しゃがみこんだような街
[01:05.69] はしゃぎすぎて無くした
[01:08.99] 赤い空を僕は待った
[01:13.49] 
[01:12.89] Oh oh 一気に鳴く鳥 遠い紅
[01:17.26] いつになく煽る紅
[01:20.77] いつになく泣いてるようだ 陽炎 陽炎
[01:29.77] 
[01:27.74] 一気に泣くわ 夜はこない
[01:31.74] いつになく煽る紅
[01:35.25] いつになく泣いてるようだ 陽炎 陽炎
[01:44.25] 
[01:42.92] 街は静か 花火のように空が鳴った
[01:50.18] 逃げ遅れた 逃げられなかっただけか
[01:58.68] 
[01:56.78] 夕日落ちるまでの間
[02:00.11] 次の海下る雨の理由を
[02:04.65] 探し続けてる
[02:07.21] 赤い空を僕は待った
[02:11.71] 
[02:55.37] いつになく煽る紅
[03:02.66] いつになく煽る yeah oh
[03:09.88] いつになく煽る紅
[03:16.97] いつになく泣いてるようだ 陽炎 陽炎
[03:25.97] 
[03:27.44] Oh oh 一気に鳴く鳥 遠い紅
[03:32.31] いつになく煽る紅
[03:35.24] いつになく泣いてるようだ 陽炎 陽炎
[03:44.24] 
[03:42.71] 一気に泣くわ 夜はこない
[03:46.32] いつになく煽る紅
[03:49.83] いつになく泣いてるようだ 陽炎 陽炎