[00:08.50] うねる痛み 何処まで続いてる
[00:16.56] 沈む よどみの中へ
[00:25.14] ひざ抱えとどまる 迷い込んだ静寂
[00:33.25] 暗闇せまる あてどないまま
[00:39.75] 
[00:43.44] ああ 流れ出すその時までずっと
[00:49.74] この手離さないと
[00:51.98] ねえ 約束していて
[01:00.14] ああ 探し出すその時までずっと
[01:06.31] 守り続けていて
[01:08.57] 碧い祈り
[01:10.57] 
[01:20.92] あおる涙 理由のありか探す
[01:28.92] 走る ざわめきの中
[01:37.54] ふさがれた道のり 立ち尽くした背中
[01:45.76] 夜明けはめぐる 残されたまま
[01:52.76] 
[01:55.97] ああ 流れだすその時までずっと
[02:02.19] この手離さないで
[02:04.38] ねえ すべて抱きしめて
[02:12.43] ああ 探し出すその時までずっと
[02:18.52] 守り続けていて
[02:20.98] 紅い祈り
[02:22.98] 
[02:33.08] いざとなったら起きあがらせて
[02:40.08] 
[02:58.10] ああ 流れ出すその時までずっと
[03:04.10] この手離さないと
[03:06.36] ねえ 約束していて
[03:14.73] ああ 探し出すその時までずっと
[03:20.66] 守り続けていて
[03:22.82] 碧い祈り
[03:24.82] 
[03:27.15] ああ 流れだすその時までずっと
[03:33.15] この手離さないで
[03:35.38] ねえ すべて抱きしめて
[03:43.57] ああ 探し出すその時までずっと
[03:49.36] 守り続けていて
[03:51.87] 紅い祈り