[00:00.47] あの街並 思い出したときになぜだか浮かんだ
[00:10.97] 
[00:12.00] 英雄気取った 路地裏の僕がぼんやり見えたよ
[00:22.93] また そうこうしているうち次から次へと浮かんだ
[00:32.21] 残像が 胸を締めつける
[00:37.71] 
[01:08.02] 隣のノッポに 借りたバットと
[01:13.28] 駄菓子屋に ちょっとのお小遣い持って行こう
[01:18.90] さんざん悩んで 時間が経ったら
[01:24.35] 雲行きが変わって ポツリと降ってくる
[01:29.95] 肩落として帰った
[01:35.65] 窓からそっと手を出して
[01:38.45] やんでた雨に気付いて
[01:41.08] 慌てて家を飛び出して
[01:46.52] そのうち陽が照りつけて
[01:49.52] 遠くで陽炎が揺れてる 陽炎が揺れてる
[01:58.52] 
[02:20.03] きっと今では無くなったものもたくさんあるだろう
[02:30.88] きっとそれでもあの人は変わらず過ごしているだろう
[02:41.83] またそうこうしているうち次から次へと浮かんだ
[02:52.90] 出来事が 胸を締めつける
[03:04.32] 窓からそっと手を出して
[03:07.03] やんでた雨に気付いて
[03:09.98] 慌てて家を飛び出して
[03:15.47] そのうち陽が照りつけて
[03:18.15] 遠くで陽炎が揺れてる 陽炎が揺れてる
[03:26.49] 陽炎が揺れてる