[00:00.42] あの街並 思い出したときになぜだか浮かんだ
[00:10.92] 
[00:12.07] 英雄気取った 路地裏の僕がぼんやり見えたよ
[00:22.92] また そうこうしているうち次から次へと浮かんだ
[00:32.23] 残像が 胸を締めつける
[00:37.73] 
[01:08.04] 隣のノッポに 借りたバットと
[01:13.23] 駄菓子屋に ちょっとのお小遣い持って行こう
[01:18.99] さんざん悩んで 時間が経ったら
[01:24.39] 雲行きが変わって ポツリと降ってくる
[01:29.99] 肩落として帰った
[01:35.66] 窓からそっと手を出して
[01:38.46] やんでた雨に気付いて
[01:41.03] 慌てて家を飛び出して
[01:46.54] そのうち陽が照りつけて
[01:49.54] 遠くで陽炎が揺れてる 陽炎が揺れてる
[01:58.54] 
[02:20.02] きっと今では無くなったものもたくさんあるだろう
[02:30.87] きっとそれでもあの人は変わらず過ごしているだろう
[02:41.88] またそうこうしているうち次から次へと浮かんだ
[02:52.90] 出来事が 胸を締めつける
[03:04.34] 窓からそっと手を出して
[03:07.00] やんでた雨に気付いて
[03:09.97] 慌てて家を飛び出して
[03:15.46] そのうち陽が照りつけて
[03:18.17] 遠くで陽炎が揺れてる 陽炎が揺れてる
[03:26.47] 陽炎が揺れてる