[00:02.18] 貴方はきっと知らないでしょう
[00:07.40] 夜明けに目覚めた私が
[00:13.15] どんな風にどんな想いで
[00:18.64] もう一度目を閉じたのか
[00:24.14] 
[00:24.25] 私はきっと知らないでしょう
[00:29.67] 貴方がすぼめていた肩に
[00:35.28] どんな物がのしかかっていて
[00:40.75] 何故ため息ついたのか
[00:45.75] 
[00:46.38] ドアを閉める小さな音が
[00:52.27] 今でも響いてる
[00:55.77] 
[01:00.58] ああ、さよならだね
[01:04.74] 私たちずっと一緒にいられる
[01:11.23] そう思って歩いてたあの日
[01:17.08] ああ、さよならだね
[01:21.58] 
[01:22.17] 白くて小さい花が咲いた
[01:27.62] 貴方が私の名前を呼んだとき
[01:36.17] この胸の中で
[01:39.02] 恥ずかしそうに揺れていた
[01:45.02] 
[01:44.37] 大切なものはお互い
[01:50.11] あの日と変わったよね
[01:55.11] 
[01:56.28] ああ、諦めよう
[01:59.93] 私たちそう思うことだけが
[02:06.56] 愛と呼べるかもしれない
[02:12.16] ああ、さよならはきっと
[02:17.52] 変わっていく貴方じゃなくて
[02:23.69] 変わらない貴方を
[02:26.04] 抱きしめられないことね
[02:31.54] 
[02:34.83] ああ、さよならだと
[02:38.18] 分かっていたのに今になって
[02:45.12] どうして苦しくなるの
[02:50.63] ああ、今更思い出してるのは
[02:57.13] 
[02:56.74] ああ、あの日の夜
[03:00.74] 蜉蝣(かげろう)の定めのように出会って
[03:07.29] 消えそうな命ごと貴方が
[03:12.89] 抱いてくれたこと
[03:18.40] でも、さよならだね