[00:00.07] あの街並 思い出したときになぜだか浮かんだ
[00:10.57] 
[00:12.06] 英雄気取った 路地裏の僕がぼんやり見えたよ
[00:23.06] また そうこうしているうち次から次へと浮かんだ
[00:34.01] 残像が 胸を締めつける
[00:39.51] 
[01:07.24] 隣のノッポに 借りたバットと
[01:13.03] 駄菓子屋に ちょっとのお小遣い持って行こう
[01:18.58] さんざん悩んで 時間が経ったら
[01:24.11] 雲行きが変わって ポツリと降ってくる
[01:29.65] 肩落として帰った
[01:35.58] 窓からそっと手を出して
[01:38.23] やんでた雨に気付いて
[01:41.09] 慌てて家を飛び出して
[01:46.75] そのうち陽が照りつけて
[01:49.26] 遠くで陽炎が揺れてる 陽炎が揺れてる
[01:58.26] 
[02:19.51] きっと今では無くなったものもたくさんあるだろう
[02:29.99] きっとそれでもあの人は変わらず過ごしているだろう
[02:41.27] またそうこうしているうち次から次へと浮かんだ
[02:52.79] 出来事が 胸を締めつける
[03:04.11] 窓からそっと手を出して
[03:06.90] やんでた雨に気付いて
[03:09.72] 慌てて家を飛び出して
[03:15.29] そのうち陽が照りつけて
[03:18.16] 遠くで陽炎が揺れてる 陽炎が揺れてる
[03:25.92] 陽炎が揺れてる